# web-service

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  opal-webservices.properties  pom.xml
config/: sparql-config.properties
src/main/java/: ElasticsearchExample.java
src/main/java/de/upb/cs/dice/opalwebservices/: OpalWebservicesApplication.java
src/main/java/de/upb/cs/dice/opalwebservices/control/: RestAPIController.java
src/main/java/de/upb/cs/dice/opalwebservices/model/dto/: DataSetLongViewDTO.java  FilterDTO.java  FilterValueDTO.java  ReceivingFilterDTO.java
src/main/java/de/upb/cs/dice/opalwebservices/model/mapper/: ModelToLongViewDTOMapper.java
src/main/java/de/upb/cs/dice/opalwebservices/utility/: SparQLRunner.java
src/main/java/org/dice_research/opal/webservice/: OpalWebservicesApplication.java  WebserviceApplication.java
src/main/java/org/dice_research/opal/webservice/config/: ConfigProperties.java  EnvVars.java  ThemeConfiguration.java
src/main/java/org/dice_research/opal/webservice/control/: RestAPIController.java
src/main/java/org/dice_research/opal/webservice/fetcher/: SparqlFetcher.java
src/main/java/org/dice_research/opal/webservice/logging/: LogMonitor.java
src/main/java/org/dice_research/opal/webservice/model/dto/: CounterDTO.java  DataSetDTO.java  DataSetLongViewDTO.java  DistributionDTO.java  FilterDTO.java  FilterValueCountDTO.java  FilterValueDTO.java  OrderByDTO.java  PublisherDTO.java  QualityMeasurementDOT.java  QualityMeasurementDTO.java  RangeDTO.java  SearchDTO.java  ValueDTO.java
src/main/java/org/dice_research/opal/webservice/model/entity/: ContactPoint.java  Creator.java  DataSet.java  Distribution.java  License.java  Publisher.java  QualityMetrics.java  Spatial.java  Temporal.java
src/main/java/org/dice_research/opal/webservice/model/entity/dto/: ChangesDTO.java  CounterDTO.java  DataSetDTO.java  FilterDTO.java  OrderByDTO.java  RangeDTO.java  SearchDTO.java  ValueDTO.java
src/main/java/org/dice_research/opal/webservice/model/mapper/: JsonObjectToDataSetMapper.java  JsonObjecttoDataSetMapper.java  ModelToDataSetMapper.java
src/main/java/org/dice_research/opal/webservice/services/: ElasticSearchProvider.java  SparqlQueryService.java
src/main/java/org/dice_research/opal/webservice/utility/: DataProvider.java
src/main/java/org/dice_research/opal/webservice/utility/elasticsearch/: ElasticSearchProvider.java
src/main/java/org/dice_research/opal/webservice/utility/triplestore/: QueryExecutionFactoryHttpProvider.java  QueryExecutionFactoryProvider.java  SparQLRunner.java  TripleStoreProvider.java
src/main/java/org/dice_research/opal/webservice/utils/: SparqlUtils.java
src/main/java/org/diceresearch/opalwebservices/: OpalWebservicesApplication.java
src/main/java/org/diceresearch/opalwebservices/control/: RestAPIController.java
src/main/java/org/diceresearch/opalwebservices/model/dto/: DataSetDTO.java  DataSetLongViewDTO.java  DistributionDTO.java  FilterDTO.java  FilterValueCountDTO.java  FilterValueDTO.java  OrderByDTO.java  PublisherDTO.java  QualityMeasurementDOT.java  QualityMessurementDTO.java  ReceivingFilterDTO.java  SearchDTO.java
src/main/java/org/diceresearch/opalwebservices/model/mapper/: JsonObjecttoDataSetMapper.java  ModelToDataSetMapper.java  ModelToLongViewDTOMapper.java
src/main/java/org/diceresearch/opalwebservices/utility/: DataProvider.java
src/main/java/org/diceresearch/opalwebservices/utility/elasticsearch/: ElasticSearchProvider.java
src/main/java/org/diceresearch/opalwebservices/utility/triplestore/: QueryExecutionFactoryHttpProvider.java  QueryExecutionFactoryProvider.java  SparQLRunner.java  TripleStoreProvider.java
src/main/resources/: application.yml  logback-spring.xml  opal-webservices.properties  themes.properties
src/main/resources/db/: testdb.ttl
src/test/java/de/upb/cs/dice/opalwebservices/: OpalWebservicesApplicationTests.java
src/test/java/org/dice_research/opal/webservice/: ElasticSearchProviderTest.java  RestAPIControllerTest.java  TestConfiguration.java  WebserviceApplicationIntegrationTest.java
src/test/java/org/dice_research/opal/webservice/control/: RestAPIControllerTest.java
src/test/java/org/dice_research/opal/webservice/services/: ElasticSearchProviderTest.java
src/test/java/org/dice_research/opal/webservice/sparql/: SparqlQueryTest.java
src/test/java/org/diceresearch/opalwebservices/: OpalWebservicesApplicationTests.java
src/test/java/org/diceresearch/opalwebservices/control/: RestAPIControllerIntegrationTest.java
src/test/java/org/diceresearch/opalwebservices/triplestore/: EmbeddedTripleStore.java  QueryExecutionFactoryDataSetProvider.java
src/test/resources/: data.ndjson  mappings.json  test.ndjson
